# Developer-Portal

./: pom.xml
src/main/java/com/fd/fiserv/developerPortal/: DeveloperPortalAPI.java  IPGWebShopController.java
src/main/java/developerAPI/: DeveloperAPI.java
src/main/java/utilities/: CommonFunctions.java
src/main/resources/: application.properties
src/main/resources/templates/: results.html
