<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>DeveloperPortal</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>
    <repositories>
        <repository>
            <id>public</id>
            <url>http://nexus.1dc.com:8081/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>tcoe-snapshots</id>
            <url>http://nexus.1dc.com:8081/nexus/content/repositories/sk-tcoe-snapshots/</url>
        </repository>
        <repository>
            <id>emea</id>
            <url>https://nexus-emea.1dc.com/repository/sk-tcoe-common-base-framework/</url>
        </repository>
        <repository>
            <id>tcoe</id>
            <url>http://nexus.1dc.com:8081/nexus/content/repositories/sk-tcoe/</url>
        </repository>
        <repository>
            <id>nexus-release</id>
            <url>https://nexus-emea.1dc.com/repository/emea-qea-taf/</url>
        </repository>
        <repository>
            <id>central</id>
            <url>http://nexus.1dc.com:8081/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>AsposeJavaAPI</id>
            <url>https://repository.aspose.com/repo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <url>http://nexus.1dc.com:8081/nexus/content/repositories/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>emea</id>
            <url>https://nexus-emea.1dc.com/repository/sk-tcoe-common-base-framework/</url>
        </pluginRepository>
        <pluginRepository>
            <id>tcoe</id>
            <url>http://nexus.1dc.com:8081/nexus/content/repositories/sk-tcoe/</url>
        </pluginRepository>
        <pluginRepository>
            <id>central</id>
            <url>http://nexus.1dc.com:8081/nexus/content/repositories/public/</url>
        </pluginRepository>
        <pluginRepository>
            <id>nexus-release</id>
            <url>https://nexus-emea.1dc.com/repository/emea-qea-taf/</url>
        </pluginRepository>
    </pluginRepositories>

<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
        <version>2.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-autoconfigure</artifactId>
        <version>2.4.0</version>
    </dependency>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-thymeleaf</artifactId>
        <version>2.5.2</version>
    </dependency>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20201115</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
        <artifactId>json-simple</artifactId>
        <version>1.1.1</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.14.9</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>2.11.1</version>
    </dependency>
    <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>20020423</version>
    </dependency>
    <dependency>
        <groupId>com.google.code.gson</groupId>
        <artifactId>gson</artifactId>
        <version>2.6.2</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
        <version>5.3.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-beans</artifactId>
        <version>5.3.1</version>
    </dependency>
    <dependency>
        <groupId>com.squareup.okhttp3</groupId>
        <artifactId>okhttp</artifactId>
        <version>3.14.9</version>
        <scope>compile</scope>
    </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>